{
	"name": "@ghasemkiani/fetch",
	"version": "1.0.3",
	"description": "HTTP fetch utility",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "node --test",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/ghasemkiani/fetch.git"
	},
	"keywords": [
		"http",
		"fetch"
	],
	"author": "Ghasem Kiani",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/ghasemkiani/fetch/issues"
	},
	"homepage": "https://gitlab.com/ghasemkiani/fetch#readme",
	"devDependencies": {
		"eslint": "^9.9.1",
		"prettier": "^3.3.3"
	}
}